{
	"extends": "@tsconfig/next/tsconfig.json",
	"compilerOptions": {
		"baseUrl": "./src/",
		"paths": { "@/*": ["*"], "*": [""] },
		"importsNotUsedAsValues": "error",
		"strict": true,
		"plugins": [
			{
				"name": "typescript-plugin-css-modules"
			}
		]
	},
	"include": [
		".next/types/**/*.ts",
		"**/*.js",
		"**/*.jsx",
		"**/*.cjs",
		"**/*.ts",
		"**/*.tsx",
		"**/*.cts",
		"*.config.js",
		"next-env.d.ts"
	],
	"exclude": ["node_modules", "public", ".next/"]
}
